.cardholder{
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 150px;
    width: 80%;
    margin: auto;
}


.card {
    width: 210px;
    height: fit-content;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    padding: 10px;
    margin-top: -100px;
    z-index: 200;
    margin-right: auto;
    margin-left: auto;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out 0.2s;

}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(0,0,0,0.8);
  }

.house-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.house-details {
    margin-top: 10px;
}

.house-price {
    margin-top: 10px;
}

.house-price h3 {
    color: green;
}